<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DAV College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            margin: 0 15px;
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .contact-info div {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 0 10px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> DAV  College</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sylabus.html">Syllabus</a>
        <a href="contact.html">Contact</a>
        <a href="result.html">Result</a>
        <a href="studentsection.html">Student Section</a>
    </nav>
    <section>
        <h2>Contact Us</h2>
        <div class="contact-info">
            <div>
                <h3>Phone</h3>
                <p>0131-2623311 </p>
            </div>
            <div>
                <h3>Email</h3>
                <p>info@davcollegemzn.org</p>
            </div>
            <div>
                <h3>Address</h3>
                <p>Arya Samaj Road , Muzaffarnagar</p>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3473.6949925961408!2d77.69757757460728!3d29.466915545704474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b0a4b635bb1%3A0xe5b212d0516e1171!2sD.A.V.%20College!5e0!3m2!1sen!2sin!4v1710793480719!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
   
</body>
<footer>
    <p>&copy; 2024 DAV College. All rights reserved.</p>
</footer>
</html>
